# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82ef197fdbf7b3d87b88e5da4338893e78d90076563af71fbdb3150a2e497d3f123fe4c7fcd0869e72ae62fb2c34debc44de4de124ac9123d57c27bd7f2d6a56

test:
  secret_key_base: 680e95baa3e740647840df0cb25e36a7e7fd4ad89432b92dad5b455bbcf4da64ba68e0425046aa98a855139f3dcaef200f902662bc31f35949d016bbff614b80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
